body {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #fafafa;
  color: #444;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.book-details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  gap: 20px;
  align-items: start;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto; 
}

.book-details h1 {
  grid-column: span 2; 
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.book-details img {
  grid-column: 1; 
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-details p {
  grid-column: 2; 
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  margin: 0;
}
h1{
  display: flex;
  justify-content: center;
}
/* h1{
  display: flex;
  justify-content: center;
}
p{
  display: flex;
  justify-content: center;
  margin: 1rem;
}
img{
  display: flex;
  justify-content: center;
  margin: 0 auto;
} */


nav {
  display: flex;
  gap: 15px;
  background-color: #0044cc;
  padding: 15px;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffcc00;
}

.books-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}

.books-list img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}



.quotes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;
  list-style-type: none;
  padding: 20px;
}

.quotes-list li {
  background-color: #fff; 
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  padding: 15px; 
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}


